{
  "name": "iptvx",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "node ./scripts/deploy.js",
    "test": "node --test tests"
  },
  "devDependencies": {
    "wrangler": "^3.114.0"
  }
}
